{
  "id": "/",
  "name": "Koperasi Quiz PHTC 2026",
  "short_name": "Koperasi Quiz",
  "description": "Latihan soal PHTC 2026 yang ringan, mobile-friendly, dan bisa di-install di HP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
